In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import tensorflow as tf

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df = pd.read_csv("/content/drive/MyDrive/mosiac/emnist-balanced-train.csv", header = None)

In [ ]:
len(df)

112800

In [ ]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,775,776,777,778,779,780,781,782,783,784
0,45,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,36,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,43,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df.tail()

,0,1,2,3,4,5,6,7,8,9,...,775,776,777,778,779,780,781,782,783,784
112795,22,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112796,17,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112797,23,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112798,31,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112799,8,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df[0].value_counts()

45    2400
7     2400
22    2400
34    2400
9     2400
30    2400
38    2400
39    2400
37    2400
31    2400
16    2400
2     2400
28    2400
8     2400
10    2400
6     2400
27    2400
33    2400
11    2400
18    2400
41    2400
0     2400
23    2400
35    2400
36    2400
13    2400
43    2400
15    2400
4     2400
42    2400
26    2400
32    2400
20    2400
1     2400
46    2400
24    2400
25    2400
12    2400
5     2400
17    2400
3     2400
40    2400
14    2400
44    2400
19    2400
29    2400
21    2400
Name: 0, dtype: int64

In [ ]:
df=df[df[0]>9]

In [ ]:
df[0].value_counts()

45    2400
35    2400
23    2400
22    2400
34    2400
30    2400
38    2400
39    2400
37    2400
31    2400
16    2400
10    2400
27    2400
33    2400
11    2400
18    2400
41    2400
28    2400
25    2400
36    2400
29    2400
43    2400
15    2400
42    2400
26    2400
32    2400
20    2400
46    2400
13    2400
24    2400
12    2400
17    2400
40    2400
14    2400
44    2400
19    2400
21    2400
Name: 0, dtype: int64

In [ ]:
len(df)

88800

In [ ]:
df

,0,1,2,3,4,5,6,7,8,9,...,775,776,777,778,779,780,781,782,783,784
0,45,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,36,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,43,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,42,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112793,33,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112795,22,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112796,17,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112797,23,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112798,31,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df[0].value_counts()

45    2400
35    2400
23    2400
22    2400
34    2400
30    2400
38    2400
39    2400
37    2400
31    2400
16    2400
10    2400
27    2400
33    2400
11    2400
18    2400
41    2400
28    2400
25    2400
36    2400
29    2400
43    2400
15    2400
42    2400
26    2400
32    2400
20    2400
46    2400
13    2400
24    2400
12    2400
17    2400
40    2400
14    2400
44    2400
19    2400
21    2400
Name: 0, dtype: int64

In [ ]:
df.tail()

,0,1,2,3,4,5,6,7,8,9,...,775,776,777,778,779,780,781,782,783,784
112793,33,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112795,22,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112796,17,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112797,23,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112798,31,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df.tail()

,0,1,2,3,4,5,6,7,8,9,...,775,776,777,778,779,780,781,782,783,784
112793,33,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112795,22,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112796,17,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112797,23,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112798,31,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df.shape

(88800, 785)

In [ ]:
df

,0,1,2,3,4,5,6,7,8,9,...,775,776,777,778,779,780,781,782,783,784
0,45,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,36,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,43,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,42,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112793,33,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112795,22,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112796,17,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112797,23,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112798,31,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
len(df)

88800

In [ ]:
df=df.reset_index().drop("index",axis=1)

In [ ]:
df

,0,1,2,3,4,5,6,7,8,9,...,775,776,777,778,779,780,781,782,783,784
0,45,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,36,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,43,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,42,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88795,33,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
88796,22,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
88797,17,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
88798,23,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
88799,31,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
import os

In [ ]:
from PIL import Image

In [ ]:
#checkmark = 1
#cloud = 2
#croissant = 3
#heart = 4
#laugh = 5
#smile = 6
#sun = 7

In [ ]:
temp_path = "drive/MyDrive/mosiac/test_image.jpg"
root_folder = "/content/drive/MyDrive/mosiac/checkmark"
i = len(df)
for root,dirs,files in os.walk(root_folder):
  for f in files:
    img = Image.open(root_folder + "/" + f)
    new_size = (28,28)
    img = img.resize(new_size)
    img.save(temp_path)
    img = tf.image.decode_jpeg(tf.io.read_file(temp_path), channels=1)
    img = img.numpy()
    img = img.reshape(784,)
    img = list(255-img)
    #print(img)
    img = [1] + img
    #print(img)
    df.loc[i] = img
    i+= 1

In [ ]:
df[0].value_counts()

45    2400
31    2400
23    2400
22    2400
34    2400
30    2400
38    2400
39    2400
37    2400
16    2400
36    2400
10    2400
27    2400
33    2400
11    2400
18    2400
41    2400
21    2400
28    2400
35    2400
25    2400
29    2400
43    2400
15    2400
42    2400
26    2400
32    2400
20    2400
46    2400
13    2400
24    2400
12    2400
17    2400
40    2400
14    2400
44    2400
19    2400
1       50
Name: 0, dtype: int64

In [ ]:
temp_path = "drive/MyDrive/mosiac/test_image.jpg"
root_folder = "/content/drive/MyDrive/mosiac/cloud"
i = len(df)
for root,dirs,files in os.walk(root_folder):
  for f in files:
    img = Image.open(root_folder + "/" + f)
    new_size = (28,28)
    img = img.resize(new_size)
    img.save(temp_path)
    img = tf.image.decode_jpeg(tf.io.read_file(temp_path), channels=1)
    img = img.numpy()
    img = img.reshape(784,)
    img = list(255-img)
    #print(img)
    img = [2] + img
    #print(img)
    df.loc[i] = img
    i+=1

In [ ]:
temp_path = "drive/MyDrive/mosiac/test_image.jpg"
root_folder = "/content/drive/MyDrive/mosiac/croissant"
i = len(df)
for root,dirs,files in os.walk(root_folder):
  for f in files:
    img = Image.open(root_folder + "/" + f)
    new_size = (28,28)
    img = img.resize(new_size)
    img.save(temp_path)
    img = tf.image.decode_jpeg(tf.io.read_file(temp_path), channels=1)
    img = img.numpy()
    img = img.reshape(784,)
    img = list(255-img)
    #print(img)
    img = [3] + img
    #print(img)
    df.loc[i] = img
    i+=1

In [ ]:
temp_path = "drive/MyDrive/mosiac/test_image.jpg"
root_folder = "/content/drive/MyDrive/mosiac/heart"
i = len(df)
for root,dirs,files in os.walk(root_folder):
  for f in files:
    img = Image.open(root_folder + "/" + f)
    new_size = (28,28)
    img = img.resize(new_size)
    img.save(temp_path)
    img = tf.image.decode_jpeg(tf.io.read_file(temp_path), channels=1)
    img = img.numpy()
    img = img.reshape(784,)
    img = list(255-img)
    #print(img)
    img = [4] + img
    #print(img)
    df.loc[i] = img
    i+=1

In [ ]:
temp_path = "drive/MyDrive/mosiac/test_image.jpg"
root_folder = "/content/drive/MyDrive/mosiac/laugh"
i = len(df)
for root,dirs,files in os.walk(root_folder):
  for f in files:
    img = Image.open(root_folder + "/" + f)
    new_size = (28,28)
    img = img.resize(new_size)
    img.save(temp_path)
    img = tf.image.decode_jpeg(tf.io.read_file(temp_path), channels=1)
    img = img.numpy()
    img = img.reshape(784,)
    img = list(255-img)
    #print(img)
    img = [5] + img
    #print(img)
    df.loc[i] = img
    i+=1

In [ ]:
temp_path = "drive/MyDrive/mosiac/test_image.jpg"
root_folder = "/content/drive/MyDrive/mosiac/smile"
i = len(df)
for root,dirs,files in os.walk(root_folder):
  for f in files:
    img = Image.open(root_folder + "/" + f)
    new_size = (28,28)
    img = img.resize(new_size)
    img.save(temp_path)
    img = tf.image.decode_jpeg(tf.io.read_file(temp_path), channels=1)
    img = img.numpy()
    img = img.reshape(784,)
    img = list(255-img)
    #print(img)
    img = [6] + img
    #print(img)
    df.loc[i] = img
    i+=1

In [ ]:
temp_path = "drive/MyDrive/mosiac/test_image.jpg"
root_folder = "/content/drive/MyDrive/mosiac/sun"
i = len(df)
for root,dirs,files in os.walk(root_folder):
  for f in files:
    img = Image.open(root_folder + "/" + f)
    new_size = (28,28)
    img = img.resize(new_size)
    img.save(temp_path)
    img = tf.image.decode_jpeg(tf.io.read_file(temp_path), channels=1)
    img = img.numpy()
    img = img.reshape(784,)
    img = list(255-img)
    #print(img)
    img = [7] + img
    #print(img)
    df.loc[i] = img
    i+=1

In [ ]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,775,776,777,778,779,780,781,782,783,784
0,45,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,36,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,43,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,42,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df.tail()

,0,1,2,3,4,5,6,7,8,9,...,775,776,777,778,779,780,781,782,783,784
89149,7,3,2,1,1,1,1,2,3,1,...,0,0,4,0,1,0,0,0,0,0
89150,7,0,0,0,0,0,0,0,0,5,...,0,0,0,0,0,0,0,0,0,0
89151,7,5,4,0,8,1,0,8,2,0,...,0,0,0,0,0,0,0,0,0,0
89152,7,0,3,2,0,0,2,2,0,4,...,0,0,0,0,0,0,0,0,0,0
89153,7,0,0,0,0,0,0,0,0,4,...,10,8,1,0,0,0,0,0,0,0

In [ ]:
df[0].value_counts()

45    2400
31    2400
23    2400
36    2400
34    2400
30    2400
38    2400
39    2400
37    2400
16    2400
35    2400
10    2400
27    2400
33    2400
11    2400
18    2400
41    2400
21    2400
28    2400
22    2400
25    2400
13    2400
43    2400
15    2400
42    2400
26    2400
29    2400
20    2400
46    2400
32    2400
24    2400
12    2400
17    2400
40    2400
14    2400
44    2400
19    2400
5       52
4       51
6       51
1       50
2       50
3       50
7       50
Name: 0, dtype: int64

In [ ]:
89154 - 88800

354

In [ ]:
np.array(img).shape

(785,)

In [ ]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,775,776,777,778,779,780,781,782,783,784
0,45,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,36,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,43,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,42,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
df[0].value_counts()

45    2400
31    2400
23    2400
36    2400
34    2400
30    2400
38    2400
39    2400
37    2400
16    2400
35    2400
10    2400
27    2400
33    2400
11    2400
18    2400
41    2400
21    2400
28    2400
22    2400
25    2400
13    2400
43    2400
15    2400
42    2400
26    2400
29    2400
20    2400
46    2400
32    2400
24    2400
12    2400
17    2400
40    2400
14    2400
44    2400
19    2400
5       52
4       51
6       51
1       50
2       50
3       50
7       50
Name: 0, dtype: int64

In [ ]:
df_27 = df[df[0] == 1]

In [ ]:
df_28 = df[df[0] == 2]
df_29 = df[df[0] == 3]
df_30 = df[df[0] == 4]
df_31 = df[df[0] == 5]
df_32 = df[df[0] == 6]
df_33 = df[df[0] == 7]

In [ ]:
for i in range(50):
  df = pd.concat([df, df_27])

In [ ]:
for i in range(50):
  df = pd.concat([df, df_28])
print(99)
for i in range(50):
  df = pd.concat([df, df_29])
print(99)
for i in range(50):
  df = pd.concat([df, df_30])
print(99)
for i in range(50):
  df = pd.concat([df, df_31])
print(99)
for i in range(50):
  df = pd.concat([df, df_32])
print(99)
for i in range(50):
  df = pd.concat([df, df_33])

99
99
99
99
99

In [ ]:
len(df)

106854

In [ ]:
df = df.reset_index().drop("index", axis = 1)

In [ ]:
import random

In [ ]:
len(df)

106854

In [ ]:
df = df.sample(len(df))

In [ ]:
df.to_csv("drive/MyDrive/mosiac/final_train10.csv", index = False)